{
  "name": "nomadicsoft/editionguard-php",
  "homepage": "https://github.com/nomadicsoft/editionguard-php",
  "type": "library",
  "version": "1.0.13",
  "keywords": [
    "EditionGuard",
    "Edition Guard",
    "Laravel Edition Guard",
    "Edition-Guard",
    "edition-guard",
    "editionguard",
    "editionguard php",
    "edition guard php"
  ],
  "authors": [
    {
      "name": "Alex Hovhannisyan",
      "email": "lxhovhannisyan@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "guzzlehttp/guzzle": ">=6.5",
    "ext-fileinfo": "*",
    "ext-json": "*"
  },
  "description": "Edition guard REST api implementation.",
  "autoload": {
    "psr-4": {
      "NomadicSoft\\": "src"
    }
  },
  "minimum-stability": "dev",
  "license": "MIT",
  "extra": {
    "laravel": {
      "providers": [
        "NomadicSoft\\Laravel\\Providers\\EditionGuardServiceProvider"
      ],
      "aliases": {
        "EditionGuard": "NomadicSoft\\Laravel\\Facades\\EditionGuard"
      }
    }
  }
}
